# Xenogears (SLUS-00664) PSX BIOS thunk inventory
# Pattern: li tN, 0x{A0|B0|C0}; jr tN; li t1, FN  (PSY-Q libapi/libetc style)
# Total thunks: 37

## A0 vector (5 thunks, 5 unique)
  A0:0x44  FlushCache                   0x80040454
  A0:0x70  _bu_init                     0x80040464
  A0:0x49  GPU_cw                       0x800471A4
  A0:0x72  -                            0x8004BED8
  A0:0xAB  -                            0x8004E784

## B0 vector (29 thunks, 29 unique)
  B0:0x08  OpenEvent                    0x80040474
  B0:0x09  CloseEvent                   0x80040484
  B0:0x0B  TestEvent                    0x80040494
  B0:0x0C  EnableEvent                  0x800404A4
  B0:0x0D  DisableEvent                 0x800404B4
  B0:0x20  -                            0x800404C4
  B0:0x32  -                            0x80040534
  B0:0x34  -                            0x80040544
  B0:0x35  -                            0x80040554
  B0:0x36  -                            0x80040564
  B0:0x41  -                            0x80040574
  B0:0x42  printf                       0x80040584
  B0:0x43  -                            0x80040594
  B0:0x44  -                            0x800405A4
  B0:0x45  SetConf                      0x800405B4
  B0:0x51  -                            0x800405C4
  B0:0x5B  -                            0x800405D4
  B0:0x12  -                            0x80040A8C
  B0:0x13  StartPAD                     0x80040A9C
  B0:0x14  StopPAD                      0x80040AAC
  B0:0x15  -                            0x80040ABC
  B0:0x07  -                            0x80040E18
  B0:0x17  ReturnFromException          0x8004BEF0
  B0:0x18  SetDefaultExitFromException  0x8004BF00
  B0:0x19  SetCustomExitFromException   0x8004BF10
  B0:0x0A  WaitEvent                    0x8004E564
  B0:0x4A  -                            0x8004E850
  B0:0x4B  -                            0x8004E860
  B0:0x4C  -                            0x8004E870

## C0 vector (3 thunks, 3 unique)
  C0:0x02  SysEnqIntRP                  0x80040ACC
  C0:0x03  SysDeqIntRP                  0x80040ADC
  C0:0x0A  ChangeClearRCnt              0x8004B730
